# pico-self-service-cloud

./: README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: backend-build.yml  backend.yml  docker-compose-build.yml  frontend-build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pico/: PicoApplication.java
backend/src/main/java/com/pico/audit/api/: AuditController.java  package-info.java
backend/src/main/java/com/pico/audit/application/: AuditService.java  package-info.java
backend/src/main/java/com/pico/audit/domain/: AuditLog.java  package-info.java
backend/src/main/java/com/pico/audit/infrastructure/: AuditLogRepository.java  package-info.java
backend/src/main/java/com/pico/auth/api/: AuthController.java  LoginRequest.java  LoginResponse.java  package-info.java
backend/src/main/java/com/pico/auth/application/: UserStore.java  package-info.java
backend/src/main/java/com/pico/auth/domain/: User.java  UserRole.java
backend/src/main/java/com/pico/auth/infrastructure/: package-info.java
backend/src/main/java/com/pico/billing/api/: GenerateInvoiceRequest.java  InvoiceController.java  InvoiceResponse.java  PayInvoiceRequest.java  package-info.java
backend/src/main/java/com/pico/billing/application/: BillingService.java  package-info.java
backend/src/main/java/com/pico/billing/domain/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
backend/src/main/java/com/pico/billing/infrastructure/: InvoiceRepository.java  package-info.java
backend/src/main/java/com/pico/catalog/api/: PlanController.java  PlanResponse.java  package-info.java
backend/src/main/java/com/pico/catalog/application/: PlanService.java  package-info.java
backend/src/main/java/com/pico/catalog/domain/: Plan.java
backend/src/main/java/com/pico/catalog/infrastructure/: PlanDataInitializer.java  PlanRepository.java  package-info.java
backend/src/main/java/com/pico/provisioning/api/: CreateResourceRequest.java  ResourceActionRequest.java  ResourceController.java  ResourceResponse.java  package-info.java
backend/src/main/java/com/pico/provisioning/application/: ProvisioningService.java  ResourceEventRepository.java  package-info.java
backend/src/main/java/com/pico/provisioning/domain/: CloudResource.java  ResourceAction.java  ResourceEvent.java  ResourceStateMachine.java  ResourceStatus.java  ResourceType.java
backend/src/main/java/com/pico/provisioning/infrastructure/: CloudResourceRepository.java
backend/src/main/java/com/pico/shared/: GlobalExceptionHandler.java  SeedDataInitializer.java  WebConfig.java  package-info.java
backend/src/main/java/com/pico/usage/api/: UsageController.java  package-info.java
backend/src/main/java/com/pico/usage/application/: UsageService.java  package-info.java
backend/src/main/java/com/pico/usage/domain/: UsageRecord.java  package-info.java
backend/src/main/java/com/pico/usage/infrastructure/: UsageRepository.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_event_publication.sql  V2__flyway_tables.sql  V3__add_column.sql  V4__fix_event_publication.sql
backend/src/test/java/com/pico/catalog/: PlanServiceIntegrationTest.java
backend/src/test/java/com/pico/provisioning/domain/: ResourceStateMachineTest.java
docs/: architecture.md  decisions.md
frontend/: Dockerfile  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css
